<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageIv"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imageButtonDelete"
            android:layout_toEndOf="@id/imageIv"
            android:layout_toRightOf="@+id/imageIv"
            android:singleLine = "false"
            android:lines = "1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imageButtonDelete"
            android:layout_toEndOf="@id/imageIv"
            android:layout_toRightOf="@+id/imageIv"
            android:singleLine = "false"
            android:lines = "1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Description"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/imageButtonChange"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#26EFDD"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/imageButtonChange"
            android:backgroundTint="#26EFDD"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>